{
	"schemaVersion": 1,
	"id": "triggerbot",
	"version": "${version}",
	"name": "TriggerBot Mod",
	"description": "A mod that automatically attacks when cooldown is ready and a target is in range, with aim assist",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.example.Combat.TriggerBot",
			"com.example.Combat.STap",
			"com.example.Combat.Sprint",
			"com.example.ModuleArrayList"

		]
	},
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}